# HotFixDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lexinsmart/xushun/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexinsmart/xushun/hotfixdemo/: AboutActivity.java  DexFixDemo.java  HelperActivity.java  MainActivity.java  MainApplication.java  ResTestActivity.java  SOFixDemo.java  TestFieldAnnotation.java  TestMethodAnnotation.java
app/src/main/res/layout/: activity_main.xml  activity_restest.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lexinsmart/xushun/hotfixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
