apply plugin: 'com.android.application'

android {
    signingConfigs {
        hotfixdemo {
            keyAlias 'hotfixdemo'
            keyPassword 'xu087396'
            storeFile file('/Users/xushun/android_studio_key.jks')
            storePassword 'xu087396'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lexinsmart.xushun.hotfixdemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.hotfixdemo
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.hotfixdemo
        }
        debug {
        }
    }
    productFlavors {
    }
}
repositories {
    mavenLocal()
    //阿里云仓库
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.6'
}
